VITE_SUPABASE_PROJECT_ID="unzvvrogeykjyurtvpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuenZ2cm9nZXlranl1cnR2cHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDE0NDYsImV4cCI6MjA3NzgxNzQ0Nn0.pSnpVNMSGCHdJ4vxUHmSyU_cpW9RE2IO1T0Z8zriZ8U"
VITE_SUPABASE_URL="https://unzvvrogeykjyurtvpqj.supabase.co"
